{
  "name": "film-finder",
  "integrations": {
    "capacitor": {
      "plugins": {
        "SplashScreen": {
          "launchAutoHide": false,
          "androidScaleType": "CENTER_CROP",
          "splashFullScreen": true,
          "splashImmersive": false
        }
      }
    }
  },
  "type": "angular"
}
